.featured-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    background-color: rgb(255, 255, 255);
    min-height: 500px;
  }

  .featured-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    display: flex;
    margin-left: 5rem;
  }

  .featured-items-wrapper {
    display: flex;
    align-items: center;
  }
  
  
  .featured-items {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    width: 80%;
    min-height: 400px;
    }

    .featured-item:hover {
        transform: scale(110%);
    }

  
  .featured-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 250px;
    height: 350px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .featured-item img {
    object-fit: cover;
    width: 90%;
    max-height: 200px;
    padding: 10px;
    margin: auto;
    
  }
  
  .featured-item h3 {
    margin: auto;
    text-align: center;
    font-size: 12px;
    color: black;
  }
  
  .featured-item p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: black;
  }
  
  .scroll-button {
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 2rem;
    padding: 0 10px;
  }

  .button--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .add_button, .details_button {
    width: 20px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}